{
  "name"        : "alchemy/phraseanet-plugin-expose",
  "description" : "Phraseanet plugin expose",
  "license"     : "MIT",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Alchemy\\ExposePlugin\\": "src/"
    }
  }
}
